{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 DejaVu Sans Mono;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red152\green118\blue170;\red169\green183\blue198;\red255\green198\blue109;\red204\green120\blue50;\red106\green135\blue89;\red206\green24\blue30;\red43\green43\blue43;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af6\langfe1031\dbch\af6\afs36\ab\loch\f4\fs36\lang1031 \u220\'dcberschrift 1;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\i\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Tabelleninhalt;}
{\s21\sbasedon20\snext21\qc\widctlpar\hyphpar0\ltrpar\cf0\b\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Tabellen\u252\'fcberschrift;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Kopfzeile;}
{\s23\sbasedon0\snext23\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang1031 Zitat;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2020\mo4\dy13\hr11\min6}{\revtim\yr2020\mo4\dy23\hr16\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn30\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl30\margr0\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn30\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\b\langfe1031\rtlch \ltrch\loch\lang2057
Long version:}{\langfe1031\rtlch \ltrch\loch\lang2057
 "She has ... ."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\langfe1031\rtlch \ltrch\loch\lang2057
All single variations have an inverted equivalent: "a red eye with green sclera and a blue eye"; inverted: "a red eye and a blue eye with yellow sclera" unless the listed variation is already usable for both sides.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\langfe1031\rtlch \ltrch\loch\lang2057

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
shape}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red and blue eyes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red and blue eyes with green sclerae}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one with a green sclera and the other with a yellow one}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a red eye with green sclera and a blue eye with yellow sclera}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one with a green sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a red eye with green sclera and a blue eye}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red and blue eyes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic and the other goat-like}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye and a goat-like blue one}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red and blue eyes; both demonic}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red and blue eyes with green sclerae}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes; one with a green sclera and the other with a yellow one}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a red eye with green sclera and a blue eye with yellow sclera; both demonic}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes; one with a green sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a red eye with green sclera and a blue eye; both demonic}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic and the other goat-like, with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red and a goat-like blue eye; both with green sclerae}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic with green sclera and the other goat-like with yellow sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye with green sclera and a goat-like blue eye with yellow sclera}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic with green sclera and the other goat-like}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye with green sclera and a goat-like blue eye}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic, with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red and a blue eye; both with green sclerae}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic with green sclera and the other with yellow sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye with green sclera and a blue eye with yellow sclera}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single (same)}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic with green sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye with green sclera and a blue one}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
single (other)}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes; one demonic and the other with yellow sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
a demonic red eye and a blue one with yellow sclera}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\b\langfe1031\rtlch \ltrch\loch\lang2057
Short version:}{\b0\langfe1031\rtlch \ltrch\loch\lang2057
 }{\langfe1031\rtlch \ltrch\loch\lang2057
"She has ... and loves to fuck."}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031{\langfe1031\rtlch \ltrch\loch\lang2057
All not listed combinations default to the most similar combination. (single and !== are handled as def)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\langfe1031\rtlch \ltrch\loch\lang2057

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clbrdrt\brdrs\brdrw15\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
shape}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
sclera}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left !== right}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red and blue eyes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red eyes with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
red and blue eyes with green sclerae}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
def}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red and blue eyes}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1528\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3058\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx7543\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw15\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw15\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw15\brdrcf1\clpadfr3\clpadr55\cellx11848\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
left === right}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red eyes with green sclerae}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\intbl{\langfe1031\rtlch \ltrch\loch\lang2057
demonic red and blue eyes with green sclerae}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1031\rtlch \ltrch\loch\lang2057
Helpfull function to test the descriptions}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0{\langfe1031\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
App}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
test }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
= }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
function}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
() \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
const }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
irisPairs = [\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"red"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"red"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"red"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"blue"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}]}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab const }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
pupilPairs = [\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"circular"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"circular"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"demonic"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"circular"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"demonic"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
,}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"demonic"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"demonic"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"goat-like"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}]}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab const }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
scleraPairs = [\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"white"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"white"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"yellow"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"white"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"yellow"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
,}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"yellow"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"yellow"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"green"}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}]}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line \line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab for }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
(}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
let }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
irisPair }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
of }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
irisPairs) \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
for }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
(}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
let }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
pupilPair }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
of }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
pupilPairs) \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
for }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
(}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
let }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
scleraPair }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
of }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
scleraPairs) \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
const }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
slave = \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
eye}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
iris}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: irisPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
pupil}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: pupilPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
sclera}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: scleraPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
left}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
,}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: \{}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
iris}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: irisPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
pupil}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: pupilPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
, }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
sclera}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
: scleraPair.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
right}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab \tab \}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab \}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
console}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
log}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
(}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"She has " }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
+ }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
App}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
Desc}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
.}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
eyesColorLong}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
(slave) + }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
"."}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
)}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \tab }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \tab \}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\tab \}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
\}}{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f5\hich\af5
;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\langfe1031\rtlch \ltrch\loch\lang2057

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057
\line }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf0\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1031\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\i0\ulnone\ulc0\b0\langfe1031\ai0\ab0\rtlch \ltrch\loch\lang2057

\par }